::ng-deep .cdk-overlay-pane .mat-autocomplete-visible {
    box-shadow: none !important;
    position: absolute;
    padding-left: 15px;
    padding-right: 15px;
    border: solid 1px #f0f1f1;
    width: 230px;
    color:black;
  }
  ::ng-deep .cdk-overlay-pane mat-autocomplete-panel {
    padding-left: 10px;
    padding-right: 10px;
  }
  ::ng-deep .mat-option{
    color: black !important;
    background-color: none;
  }
  .d-sample{
    position: absolute;
    background-color: #f9f9f9;
width: 1360px;
height: 655px;
>div{
  font-size: 23px;
  margin-top: 98px;
  margin-left: 78px;
  >input{
    width:230px;
    border-radius: 2px;
  }
}
  }