{
  "name": "customer-self-service",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3000",
    "build": "ng build --prod",
    "build-uat": "ng build --c uat && gulp uat",
    "build-test": "git pull && ng build --c test",
    "build-prod": "git pull && ng build --c production --prod && gulp prod",
    "startp": "ng serve --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "resolutions": {
    "https-proxy-agent": "^3.0.0"
  },
  "dependencies": {
    "@angular/animations": "~8.2.11",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.11",
    "@angular/compiler": "~8.2.11",
    "@angular/core": "~8.2.11",
    "@angular/forms": "~8.2.11",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.11",
    "@angular/platform-browser-dynamic": "~8.2.11",
    "@angular/router": "~8.2.11",
    "@mdi/angular-material": "^4.9.95",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@ng-bootstrap/schematics": "^2.0.0-alpha.1",
    "@ng-select/ng-select": "^3.7.3",
    "angular-font-awesome": "^3.1.2",
    "angular-google-charts": "^0.1.6",
    "bootstrap": "^4.3.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "mdi": "^2.2.43",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.2.6",
    "ngx-bootstrap": "^5.6.2",
    "ngx-scrollbar": "^6.0.0",
    "ngx-toastr": "^11.2.0",
    "ngx-toggle-switch": "^2.0.5",
    "popper.js": "^1.15.0",
    "pretty-checkbox": "^3.0.3",
    "rxjs": "~6.5.3",
    "rxjs-compat": "^6.5.3",
    "tslib": "^1.9.0",
    "typeface-ubuntu": "0.0.65",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.12",
    "@angular/cli": "~8.3.12",
    "@angular/compiler-cli": "~8.2.11",
    "@angular/language-service": "~8.2.11",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "npm-force-resolutions": "0.0.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
