.d-login
{
    width:400px;
    margin: auto;
    text-align: center;
    position: absolute;
    border:solid thin #cccccc;
    padding: 30px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    &logo 
    {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px 15px;
      background: #003399;
      text-align: left;
    }
}
.d-form 
{
    margin-top: 82px;
    &group 
    {
        margin-bottom: 30px;
        position: relative;
        input
        {
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            border:solid thin #cccccc;
            border-radius: 3px;
            display: block;
            width:100%;
            box-sizing: border-box;
        }
        .error
        {
          position: absolute;
          bottom: -17px;
          font-size: 12px;
          left:0;
          color:#ff0000;
          opacity: 0;
          transition: all ease 0.2s;
          &.show 
          {
            opacity: 1;
          }
        }
        &.d-formbutton 
        {
            text-align: right;
        }
        button 
        {
            width:150px;
            height: 40px;
            background: #353f84;
            border:solid thin transparent;
            color:#ffffff;
            cursor: pointer;
            font-size: 16px;
            position: relative;
            &:hover 
            {
                background:darken(#353f84,10%);
            }
            &:disabled
            {
              background: rgba(#353f84,0.3);
              cursor: not-allowed;
            }
        }
    }
}