
  <div class="d-login">
    <div class="d-loginlogo">
     Login Page
    </div>
    <form #form="ngForm" (ngSubmit)="login(form)" autocomplete="off">
      <div class="d-form">
        <div class="d-formgroup">
          <input 
            name="username"
            type="text" 
            placeholder="Username" 
            [(ngModel)]="formValues.Username"
            #username="ngModel"
            required
          >
          <span class="error" [ngClass]="username.valid && username.touched ? '' : 'show'">* Username is required</span>
        </div>
        <div class="d-formgroup">
          <input 
            name="password"
            type="password" 
            placeholder="Password" 
            [(ngModel)]="formValues.Password"
            #password="ngModel"
            required
          >
          <span class="error" [ngClass]="password.valid && password.touched ? '' : 'show'">* Password is required</span>
        </div>
        <div class="d-formgroup d-formbutton">
            <button [disabled]="!form.valid">
              <span *ngIf="!loginStatus else load">Login</span>
            </button>
          </div>
      </div>
    </form>
</div>

