/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
body {
  font-family: "Ubuntu", sans-serif;
}

/* add common css here */
/* add common css here */
/* add common css here */

.google-visualization-tooltip {
  pointer-events: none;
}

/* ---------------------- scrollbar - begin ---------------------- */
/* ng-scrollbar {
  height: 100vh;
}
 */

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05); */
  background: #c5c4cc;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #898697;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  width: 12px;
  /* background: #b30000; */
}

/* ---------------------- scrollbar - end   ---------------------- */

.spinner-position {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}

.show-pointer {
  cursor: pointer;
}
/* employee Status */
.activeStatus {
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #17b233;
}
.resignedStatus,
.inactiveStatus {
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ec4343;
}
.unknownStatus {
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: blue;
}

/* ---------------------------- */
.main-purple-btn {
  background-color: #715cd2;
  padding: 12px 44px 10px 44px;
  border-radius: 5px;
  font-size: 12px;
  color: #ffffff !important;
  margin-left: 15px;
  cursor: pointer;
}
